{
  "dart.formatOnSave": true,
  "dart.lineLength": 120,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "dart.analysisExcludedFolders": [
    ".dart_tool",
    "build"
  ],
  "dart.runPubGetOnPubspecChanges": true,
  "files.associations": {
    "*.dart": "dart",
    "*.cursorrules": "markdown"
  },
  "cursor.agent.allowedFileOperations": {
    "delete": [
      "**/*.md",
      "**/*.dart"
    ]
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#1a365d", // Deep navy blue
    "titleBar.activeForeground": "#ffffff", // White text
    "titleBar.inactiveBackground": "#2d5a87", // Slightly lighter navy blue
    "titleBar.inactiveForeground": "#cccccc"
  },
  "files.autoSave": "onFocusChange"
}